# base_common_framework

./: README.md  pom.xml
src/main/java/com/holystone/: ItsmApplication.java
src/main/java/com/holystone/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/holystone/common/config/: Global.java  ServerConfig.java
src/main/java/com/holystone/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/holystone/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/holystone/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/holystone/common/core/controller/: BaseController.java
src/main/java/com/holystone/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  Ztree.java
src/main/java/com/holystone/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/holystone/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/holystone/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/holystone/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/holystone/common/exception/base/: BaseException.java
src/main/java/com/holystone/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/holystone/common/exception/job/: TaskException.java
src/main/java/com/holystone/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/holystone/common/json/: JSON.java  JSONObject.java
src/main/java/com/holystone/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
src/main/java/com/holystone/common/utils/bean/: BeanUtils.java
src/main/java/com/holystone/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/holystone/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/holystone/common/utils/http/: HttpUtils.java
src/main/java/com/holystone/common/utils/poi/: ExcelUtil.java
src/main/java/com/holystone/common/utils/reflect/: ReflectUtils.java
src/main/java/com/holystone/common/utils/security/: Md5Utils.java  PermissionUtils.java
src/main/java/com/holystone/common/utils/spring/: SpringUtils.java
src/main/java/com/holystone/common/utils/sql/: SqlUtil.java
src/main/java/com/holystone/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/holystone/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/holystone/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  ShiroConfig.java
src/main/java/com/holystone/framework/config/properties/: DruidProperties.java
src/main/java/com/holystone/framework/datasource/: DynamicDataSource.java
src/main/java/com/holystone/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/holystone/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/holystone/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/holystone/framework/manager/factory/: AsyncFactory.java
src/main/java/com/holystone/framework/shiro/realm/: UserRealm.java
src/main/java/com/holystone/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysShiroService.java
src/main/java/com/holystone/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/holystone/framework/util/: LogUtils.java  ShiroUtils.java
src/main/java/com/holystone/framework/web/domain/: Server.java
src/main/java/com/holystone/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/holystone/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java
src/main/java/com/holystone/modules/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/holystone/modules/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/holystone/modules/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  (+7 more)
src/main/java/com/holystone/modules/utils/: DictUtils.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+24 files in other folders)
